<!-- =========================================================
* Argon Dashboard PRO v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->
<!DOCTYPE html>
<html>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 11:26:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta itemprop="image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />
  <meta property="og:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.min9f1e.css?v=1.1.0" type="text/css">
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="docs">
  <header class="navbar navbar-horizontal navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index-2.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.1.0</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../1.1.0/index.html">Latest - 1.1.0</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-dashboard-pro" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fas fa-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Purchase now</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../getting-started/overview.html">Overview</a></li>
              <li>
                <a href="../getting-started/license.html">License</a></li>
              <li>
                <a href="../getting-started/contents.html">Contents</a></li>
              <li>
                <a href="../getting-started/quick-start.html">Quick start</a></li>
              <li>
                <a href="../getting-started/build-tools.html">Build tools</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../foundation/colors.html">Colors</a></li>
              <li>
                <a href="../foundation/grid.html">Grid</a></li>
              <li>
                <a href="../foundation/typography.html">Typography</a></li>
              <li>
                <a href="../foundation/icons.html">Icons</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="avatar.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="avatar.html">Avatar</a></li>
              <li>
                <a href="alerts.html">Alerts</a></li>
              <li class="active ct-sidenav-active">
                <a href="badge.html">Badge</a></li>
              <li>
                <a href="breadcrumb.html">Breadcrumb</a></li>
              <li>
                <a href="buttons.html">Buttons</a></li>
              <li>
                <a href="social-buttons.html">Social buttons</a></li>
              <li>
                <a href="card.html">Card</a></li>
              <li>
                <a href="carousel.html">Carousel</a></li>
              <li>
                <a href="collapse.html">Collapse</a></li>
              <li>
                <a href="dropdowns.html">Dropdowns</a></li>
              <li>
                <a href="forms.html">Forms</a></li>
              <li>
                <a href="input-group.html">Input group</a></li>
              <li>
                <a href="list-group.html">List group</a></li>
              <li>
                <a href="modal.html">Modal</a></li>
              <li>
                <a href="navs.html">Navs</a></li>
              <li>
                <a href="navbar.html">Navbar</a></li>
              <li>
                <a href="pagination.html">Pagination</a></li>
              <li>
                <a href="popovers.html">Popovers</a></li>
              <li>
                <a href="progress.html">Progress</a></li>
              <li>
                <a href="tables.html">Tables</a></li>
              <li>
                <a href="tooltips.html">Tooltips</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../plugins/charts.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../plugins/charts.html">Charts</a></li>
              <li>
                <a href="../plugins/datatables.html">Datatables</a></li>
              <li>
                <a href="../plugins/datepicker.html">Datepicker</a></li>
              <li>
                <a href="../plugins/dropdown.html">Dropdown</a></li>
              <li>
                <a href="../plugins/dropzone.html">Dropzone</a></li>
              <li>
                <a href="../plugins/fullcalendar.html">Fullcalendar</a></li>
              <li>
                <a href="../plugins/jvectormap.html">Jvectormap</a></li>
              <li>
                <a href="../plugins/list-js.html">List JS</a></li>
              <li>
                <a href="../plugins/maps.html">Maps</a></li>
              <li>
                <a href="../plugins/quill.html">Quill</a></li>
              <li>
                <a href="../plugins/notify.html">Notify</a></li>
              <li>
                <a href="../plugins/sliders.html">Sliders</a></li>
              <li>
                <a href="../plugins/sweet-alerts.html">Sweet Alerts</a></li>
              <li>
                <a href="../plugins/tags.html">Tags</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2"><a href="#example">Example</a></li>
          <li class="toc-entry toc-h2"><a href="#contextual-variations">Contextual variations</a></li>
          <li class="toc-entry toc-h2"><a href="#pill-badges">Pill badges</a></li>
          <li class="toc-entry toc-h2"><a href="#links">Links</a></li>
          <li class="toc-entry toc-h2"><a href="#sizes">Sizes</a></li>
        </ul>
      </div>
      <main class="col-12 col-md-8 col-xl-7 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Badges</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Documentation and examples for badges, our small count and labeling component.</p>
        <hr>
        <h2 id="example">Example</h2>
        <p>Badges can be used as part of links or buttons to provide a counter.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="badge-button-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="badge-button-component-tab" data-toggle="tab" href="#badge-button-component" role="tab" aria-controls="badge-button-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="badge-button-html-tab" data-toggle="tab" href="#badge-button-html" role="tab" aria-controls="badge-button-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="badge-button-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-button-component-tab">
              <button type="button" class="btn btn-default">
                <span>Unread messages</span>
                <span class="badge badge-primary">24</span>
              </button>
              <button type="button" class="btn btn-primary">
                <span>Notifications</span>
                <span class="badge badge-md badge-circle badge-floating badge-danger border-white">4</span>
              </button>
            </div>
            <div id="badge-button-html" class="tab-pane fade" role="tabpanel" aria-labelledby="badge-button-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span&gt;</span>Unread messages<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>24<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span&gt;</span>Notifications<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-md badge-circle badge-floating badge-danger border-white"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="contextual-variations">Contextual variations</h2>
        <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="badges-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="badges-component-tab" data-toggle="tab" href="#badges-component" role="tab" aria-controls="badges-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="badges-html-tab" data-toggle="tab" href="#badges-html" role="tab" aria-controls="badges-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="badges-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badges-component-tab">
              <span class="badge badge-default">Default</span>
              <span class="badge badge-primary">Primary</span>
              <span class="badge badge-secondary">Secondary</span>
              <span class="badge badge-info">Info</span>
              <span class="badge badge-success">Success</span>
              <span class="badge badge-danger">Danger</span>
              <span class="badge badge-warning">Warning</span>
            </div>
            <div id="badges-html" class="tab-pane fade" role="tabpanel" aria-labelledby="badges-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="pill-badges">Pill badges</h2>
        <p>Use the <code class="highlighter-rouge">.badge-pill</code> modifier class to make badges more rounded (with a larger <code class="highlighter-rouge">border-radius</code> and additional horizontal <code class="highlighter-rouge">padding</code>). Useful if you miss the badges from v3.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="badge-pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="badge-pills-component-tab" data-toggle="tab" href="#badge-pills-component" role="tab" aria-controls="badge-pills-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="badge-pills-html-tab" data-toggle="tab" href="#badge-pills-html" role="tab" aria-controls="badge-pills-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="badge-pills-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-pills-component-tab">
              <span class="badge badge-pill badge-default">Default</span>
              <span class="badge badge-pill badge-primary">Primary</span>
              <span class="badge badge-pill badge-secondary">Secondary</span>
              <span class="badge badge-pill badge-info">Info</span>
              <span class="badge badge-pill badge-success">Success</span>
              <span class="badge badge-pill badge-danger">Danger</span>
              <span class="badge badge-pill badge-warning">Warning</span>
            </div>
            <div id="badge-pills-html" class="tab-pane fade" role="tabpanel" aria-labelledby="badge-pills-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="links">Links</h2>
        <p>Using the contextual <code class="highlighter-rouge">.badge-*</code> classes on an <code class="highlighter-rouge">&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="badge-links-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="badge-links-component-tab" data-toggle="tab" href="#badge-links-component" role="tab" aria-controls="badge-links-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="badge-links-html-tab" data-toggle="tab" href="#badge-links-html" role="tab" aria-controls="badge-links-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="badge-links-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-links-component-tab">
              <a href="#" class="badge badge-pill badge-default">Default</a>
              <a href="#" class="badge badge-pill badge-primary">Primary</a>
              <a href="#" class="badge badge-pill badge-secondary">Secondary</a>
              <a href="#" class="badge badge-pill badge-info">Info</a>
              <a href="#" class="badge badge-pill badge-success">Success</a>
              <a href="#" class="badge badge-pill badge-danger">Danger</a>
              <a href="#" class="badge badge-pill badge-warning">Warning</a>
            </div>
            <div id="badge-links-html" class="tab-pane fade" role="tabpanel" aria-labelledby="badge-links-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/a&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="sizes">Sizes</h2>
        <p>Use the <code class="highlighter-rouge">.badge-md</code> or <code class="highlighter-rouge">.badge-lg</code> modifier classes to adjust badge sizes.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="badge-pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="badge-pills-component-tab" data-toggle="tab" href="#badge-pills-component" role="tab" aria-controls="badge-pills-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="badge-pills-html-tab" data-toggle="tab" href="#badge-pills-html" role="tab" aria-controls="badge-pills-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="badge-pills-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-pills-component-tab">
              <span class="badge badge-pill badge-primary">Default</span>
              <span class="badge badge-pill badge-md badge-warning">Medium</span>
              <span class="badge badge-pill badge-lg badge-success">Large badge</span>
            </div>
            <div id="badge-pills-html" class="tab-pane fade" role="tabpanel" aria-labelledby="badge-pills-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-primary"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-md badge-warning"</span><span class="nt">&gt;</span>Medium<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-lg badge-success"</span><span class="nt">&gt;</span>Large badge<span class="nt">&lt;/span&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/vendor/anchor-js/anchor.min.js"></script>
  <script src="../../assets/vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="../../assets/vendor/holderjs/holder.min.js"></script>
  <script src="../../assets/vendor/prismjs/prism.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.min9f1e.js?v=1.1.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
  <script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 11:26:46 GMT -->
</html>